{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recipeapp;Username=recipeapp;Password=CHANGE_ME"
  },
  "RecipeScraping": {
    "HtmlFetchTimeoutSeconds": 15,
    "LlmTimeoutSeconds": 120,
    "MaxHtmlCharacters": 30000,
    "MatchConfidenceThreshold": 0.8,
    "EnableHeadlessFallback": true,
    "MinStaticContentLength": 400,
    "HeadlessRenderTimeoutSeconds": 20,
    "HeadlessMaxConcurrency": 2
  },
  "RecipeSeeding": {
    "CacheDirectory": "seed-data/myplate",
    "WaybackCdxUrl": "http://web.archive.org/cdx/search/cdx",
    "WaybackContentUrl": "http://web.archive.org/web",
    "SourceUrlPattern": "myplate.gov/recipes/*",
    "RecipePathPrefix": "/recipes/",
    "PreferredSnapshotYear": 2025,
    "FetchTimeoutSeconds": 60,
    "DiscoveryTimeoutSeconds": 300,
    "FetchDelayMilliseconds": 1500,
    "MaxFetchRetries": 3,
    "RetryBackoffMilliseconds": 5000,
    "MaxLlmRetries": 2,
    "TrialSize": 20,
    "MinimumDiscoveredSlugs": 800,
    "DownloadImages": true,
    "ImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "DefaultImageExtension": ".jpg",
    "SeedAttributionNote": "Source: USDA MyPlate Kitchen (public domain)",
    "UserAgent": "RecipeApp/1.0 (recipe library seeder)"
  },
  "Llm": {
    "Provider": "Local",
    "Local": {
      "ModelPath": "",
      "ContextSize": 8192,
      "GpuLayerCount": 999,
      "ChatTemplate": "chatml",
      "StopStrings": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageStorage": {
    "BasePath": "uploads/images",
    "MaxFileSizeMb": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  }
}
